<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ModifyProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/imgUser"
            android:layout_marginBottom="15dp"
            android:gravity="center"


            >

            <EditText
                android:id="@+id/profileFirstUsername"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_marginTop="10dp"
                android:hint="FirstName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"

                />


            <EditText
                android:id="@+id/profileLastUsername"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_marginTop="10dp"
                android:hint="LastName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/UserName"
            android:gravity="center"

            >

            <TextView

                android:drawableLeft="@drawable/ic_baseline_mark_email_read_24"
                android:id="@+id/EmailProfile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold"
                android:hint="    Email"
                android:layout_marginBottom="15dp"

                />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlay2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/followingBg"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Height"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"

                    />

                <EditText
                    android:id="@+id/UserHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Your Height"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:layout_marginLeft="15dp"
                    />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
<LinearLayout
    android:id="@+id/linlay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rellay1"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/followers"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="17dp"
                />

            <EditText
                android:id="@+id/UserWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Your Weight"
                android:textAllCaps="true"
                android:textSize="10dp"
                android:layout_marginLeft="17dp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linlay1">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="334dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Phone Number"
                    android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/profilePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:fontFamily="sans-serif-light"
                    android:hint="User Phone"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Age"
                    android:drawableLeft="@drawable/ic_age"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/UserAge"
                    android:inputType="text|number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:hint="User Age"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Gender "
                    android:drawableLeft="@drawable/ic_age"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    />
                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Female"
                        android:layout_marginRight="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:onClick="checkBoxGender"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="checkBoxGender"
                        android:text="Male" />

                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/grey" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Blood Type"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/blood"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/BloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textCapCharacters"
                    android:hint="Your Blood Type"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/SaveData"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/followers"
                    android:text="Save "
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"

                    />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>





















